#local db configurations

#spring.datasource.url=jdbc:mysql://localhost:3306/movies5
#spring.datasource.username=root
#spring.datasource.password=Ks_961796

#aws RDS configurations

spring.datasource.url=jdbc:mysql://moviedb.cpyvqeigqkwn.us-east-1.rds.amazonaws.com/moviedb
spring.datasource.username=root
spring.datasource.password=rootpassword
server.port = 8080
#Elastic Beanstalk port
#server.port=5000

logging.file.name=logs/application.log